
.FL-list{
    padding-top: 0.1rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    background-color: white;
    margin-top: 0.2rem;



}
.FL-list>h3{
    font-size: 0.2rem;
    line-height: 0.2rem;
    height: 0.2rem;
    border-left: 3px solid orange;
    padding-left: 0.1rem;
   

}
.FL-list>ul{
    margin-top:0.2rem; 
}
.FL-list>ul>li{
    height: 0.6rem;
    border-bottom: 1px solid #efefef;
    font-size: 0;
}
.FL-list>ul>li>span>img{
    width: 0.28rem;
    height: 0.28rem;
    margin-top: 0.05rem;
    vertical-align: top;
    margin-right: 0.1rem;

}
.FL-list>ul>li>span{
    width: 50%;
    height: 0.4rem;
    font-size: 0.14rem;
    line-height: 0.4rem;
    margin-top: 0.1rem;
    padding-left: 0.15rem;
    display: inline-block;
    

}
.FL-list>ul>li>span:first-child{

    border-right: 1px solid #efefef;
}

.FL-foot{

    margin-top: 0.12rem;
    background-color: white;
    height: 1rem;


}
.FL-foot1{

    height: 1rem;
        background-color: #f4f4f4;
        text-align: center;
        padding-top: 0.4rem;



}


.FL-foot1>div{
    
    width:1.2rem; 




font-size: 0.16rem;
height: 0.22rem;
line-height: 0.28rem;





}
.FL-foot1>div>span{
    background: url(http://i1.umivi.net/v/static/2015/youmiwap/images/public/publicico.png) -0.08rem -6.23rem  no-repeat ;

    width: 0.33rem ;
    height: 0.28rem;
    vertical-align: bottom;





}
.FL-foot>div{ 
    display: inline-block;
    width: 50%;
    height: 0.28rem;
    margin-top: 0.1rem;
    padding-left: 0.15rem;






}
.FL-foot{
    padding-top: 0.1rem;
    padding-bottom: 0.2rem;
    font-size: 0;


}
.FL-foot>div>span:nth-child(1){
    width: 0.33rem ;
    height: 0.28rem;






}

.FL-foot>div>span{
    vertical-align: bottom;
    display: inline-block;
}
.FL-foot>div>span:nth-child(2){
    height: 0.28rem;
    line-height: 0.28rem;
    font-size: 0.14rem;


}

.FL-sp1{
    background: url(http://i1.umivi.net/v/static/2015/youmiwap/images/public/publicico.png) -0.08rem -421px  no-repeat ;


}
.FL-sp2{
    background: url(http://i1.umivi.net/v/static/2015/youmiwap/images/public/publicico.png) -0.08rem -470px  no-repeat ;


}
.FL-sp3{
    background: url(http://i1.umivi.net/v/static/2015/youmiwap/images/public/publicico.png) -0.08rem -519px  no-repeat ;


}
.FL-sp4{
    background: url(http://i1.umivi.net/v/static/2015/youmiwap/images/public/publicico.png) -0.08rem -570px  no-repeat ;


}