*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #333;
}
body{
    font-size: 16/100rem;
}
html{
    background: #e5e5e5;
}
#box{
    width: 375px;
    margin: 0 auto;
    font-size: .14rem;
}

#index{
    #header{
        width: 100%;
        height: 52.19/100rem;
        background-image: -webkit-linear-gradient(45deg, rgb(255, 153, 0), rgb(255, 102, 0));
        span{
            display: block;
            width: 78/100rem;
            height: 52.8/100rem;
            float: left;
            display: flex;
            a{
                display: block;
                width: 27.59/100rem;
                height: 27.59/100rem;
                margin: 10/100rem 0 0 8/100rem;
            }
            a:first-child{
                background: url(../img/publicico.png) no-repeat center center;
                background-size: cover;
                background-position: 0 -0.48rem;
            }
            a:nth-child(2){
                background: url(../img/publicico.png) no-repeat center center;
                background-size: cover;
                background-position: 0 0rem;
            }
        }
        span:first-child img{
            width: 100%;
            height: 100%;
        }
        input{
            width: 217.5/100rem;
            height: 30/100rem;
            border: none;
            border: 1px solid gainsboro;
            border-radius: 3/100rem;
            float: left;
            margin-top: 11/100rem;
            padding: 10/100rem;
            font-size: 16/100rem;
            color: black;
        }
    }
    #ul{
        width: 100%;
        height: 40/100rem;
        background: white;
        ul{
           width: 100%;
           height: 40/100rem; 
           display: flex;
           li{
               width: 75/100rem;
               height: 40/100rem;
               line-height: 40/100rem;
               text-align: center;
               a{
                   display: block;
                   width: 100%;
                   height: 39.5/100rem;
               }
           }
        }
    }
    #main{
        width: 100%;
    }
}