*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.myhead{
    background: #ff9900;
    height: 44/100rem;
    display: flex;
    line-height: 44/100rem;
    justify-content: space-between;
    img{
        width: 65/100rem;
        height: 44/100rem;
    }
    span{
        color:white;
        font-size: 20/100rem;
    }
    a{
        color: white;
        margin-right: 10/100rem;
        font-size: 18/100rem;
    }
}

.mymain1{
    padding: 14px 10px;
    display: flex;
    background: white;
    img{
        width: 60/100rem;
        height: 60/100rem;
        border-radius: 50%;
    }
    .user{
        padding-top: 20px;
        padding-left: 10px;
    }
}

.mymain2{
    background: white;
    ul{
        display: flex;
        border-bottom: 1px solid #efefef;
        border-top: 1px solid #efefef;
    }
    li{
        width: 35%;
        text-align: center;
        padding-top: 20/100rem;
        padding-bottom: 20/100rem;
        span{
            display: inline-block;
            width: 34/100rem;
            height: 36/100rem;
            background: url(../images/my3.png) no-repeat;
            background-size: cover;
        }
        p{
            vertical-align: bottom;
        }
    }
    li:first-child{
        span{
            background-position: 0 -35/100rem;
        }
    }
    li:nth-of-type(2){
        border-left: 1px solid #EFEFEF;
        span{
            background-position: 0 -73/100rem;
        }
    }
    li:nth-of-type(3){
        border-left: 1px solid #EFEFEF;
        span{
            background-position: 0 -113/100rem;
        }
    }
    .mymain2_p{
        height: 40/100rem;
        color: #999;
        line-height: 40/100rem;
        font-size: 12/100rem;
        span:first-child{
            display: inline-block;
            color:#ff6600;
            margin-right: 5px;
            font-size: 16/100rem;
            i{  
                line-height: 40/100rem;
                width:30/100rem;
                height: 14/100rem;
                display: inline-block;
                background: url(../images/my3.png) no-repeat;
                background-size: cover;
                background-position: 0 -229/100rem;  
                margin-left: 10px;
                padding-top: 5px;  
            }
            
        }
        span:last-child{
        font-size: 16/100rem;
        float: right;
        margin-right: 10px;
        font-weight: bold;
        }
    }
    
}


.mymain3{
    background: white;
    height: 40/100rem;
    line-height: 40/100rem;
    margin-top: 20px;
    i{
        width:30/100rem;
        height: 14/100rem;
        display: inline-block;
        background: url(../images/my3.png) no-repeat;
        background-size: cover;
        background-position: 0 -132/100rem;  
        margin-left: 10px;
        padding-top: 5px;  
    }
    span:last-child{
        font-size: 16/100rem;
        float: right;
        margin-right: 10px;
        font-weight: bold;
        color: #999999;
    }
}

.mymain4{
    background: white;
    margin-top: 20px;
    li{
        height: 40/100rem;
        line-height: 40/100rem;
        margin-top: 10px; 
        border-bottom: 1px solid #999;
        i{
            width:30/100rem;
            height: 14/100rem;
            display: inline-block;
            background: url(../images/my3.png) no-repeat;
            background-size: cover;
            margin-left: 10px;
            padding-top: 5px;  
        }
        span:last-child{
            font-size: 16/100rem;
            float: right;
            margin-right: 10px;
            font-weight: bold;
            color: #999999;
        }
    }
    li:first-child{
        i{
            background-position: 0 -153/100rem;  
        }
    }
    li:nth-of-type(2){
        i{
            background-position: 0 -173/100rem;  
        }
    }
    li:nth-of-type(3){
        i{
            background-position: 0 -193/100rem;  
        }
    }
    li:nth-of-type(4){
        border: none;
        i{
            background-position: 0 -269/100rem;  
        }
    }
    
}

.mymain5{
    background: white;
    height: 40/100rem;
    line-height: 40/100rem;
    margin-top: 20px;
    i{
        width:30/100rem;
        height: 14/100rem;
        display: inline-block;
        background: url(../images/my3.png) no-repeat;
        background-size: cover;
        background-position: 0 -132/100rem;  
        margin-left: 10px;
        padding-top: 5px;  
    }
    span:last-child{
        font-size: 16/100rem;
        float: right;
        margin-right: 10px;
        font-weight: bold;
        color: #999999;
    }
}

.mymain6{
    background: white;
    margin-top: 10px;
    padding: 20px 0;
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 50%;
            line-height: 30/100rem;
            padding-left: 30/100rem;
            box-sizing:border-box;
            color: #999999;
            position: relative;
            i{
                position: absolute;
                left: 10/100rem;
                top: 0;
                width:23/100rem;
                height: 18/100rem;
                display: inline-block;
                background: url(../images/my4.png) no-repeat; 
                background-size: cover;
                padding-top: 5px;  
            }
        }
        li:first-child{
            i{
                background-position: 0 -200/100rem;  
            }
        }
        li:nth-of-type(2){
            i{
                background-position: 0 -226/100rem;  
            }
        }
        li:nth-of-type(3){
            i{
                background-position: 0 -252/100rem;  
            }
        }
        li:nth-of-type(4){
            i{
                background-position: 0 -278/100rem;  
            }
        }
    }
}
