.HOME .swiper-container {
  width: 100%;
  height: 175.78/100rem;
  font-size: 0.14rem;
  overflow: hidden;
  background: white;
  margin-bottom: 15/100rem;
}
.HOME .swiper-container img {
  width: 100%;
  height: 175.78/100rem;
  border: none;
}

//推荐
.HOME .recommend{
    width: 100%;
    height: 340.84/100rem;
    background: white;
    padding: 10/100rem;
    margin-bottom: 15/100rem;
    .tuijian{
        width: 100%;
        height: 48/100rem;
        display: flex;
        h4{
            width: 75/100rem;
            height: 48/100rem;
            float: left; 
          
            span{
                display: block;
                width: 50/100rem;
                height: 20/100rem;
                margin: 15/100rem 0 0 0;
                text-align: right;
                border-left: 5px solid red;
            }
        }
        h5{
            width: 100%;
            height: 48/100rem;
            line-height: 48/100rem;
            float: left;
            text-align: right;
            a{
                margin-right: 10/100rem;
                color: gainsboro;
            }
        }
    }
    .list1{
        width: 100%;
        height: 282/100rem;
        ul{
            display: flex;
            flex-wrap: wrap;
            div{
                width: 100%;
                height: 100/100rem;
                position: relative;
                span{
                    font-size: 13/100rem;
                }
                span:first-child{
                    display: block;
                    width: 66/100rem;
                    height: 18/100rem;
                    line-height: 18/100rem;
                    text-align: center;
                    background: #f90;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                span:nth-child(2){
                    display: block;
                    width: 160/100rem;
                    height: 14/100rem;
                    line-height: 14/100rem;
                    -webkit-tap-highlight-color: rgba(255,255,0,0);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
            li{
            width: 50%;
            height: 125/100rem;
            h4{
                width: 100%;
                height: 25/100rem;
                line-height: 25/100rem;
                background: white;
                margin-top: 10/100rem;
                font-weight: 600;
                font-size: 15/100rem;
                }
            }
            li:nth-child(1),li:nth-child(2){
                margin-bottom: 15/100rem;
            }
            li:nth-child(1) div{
                background: url(../img/05.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(2) div{
                background: url(../img/06.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(3) div{
                background: url(../img/07.png) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(4) div{
                background: url(../img/08.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
        }
    }
}

//猜你喜欢
.HOME .Guess_you_like{
    width: 100%;
    height: 340.84/100rem;
    background: white;
    padding: 10/100rem;
    margin-bottom: 15/100rem;
    .Lovely{
        width: 100%;
        height: 48/100rem;
        display: flex;
        h4{
            width: 75/100rem;
            height: 48/100rem;
            float: left; 
          
            span{
                display: block;
                width: 80/100rem;
                height: 20/100rem;
                margin: 15/100rem 0 0 0;
                text-align: right;
                border-left: 5px solid red;
            }
        }
        h5{
            width: 100%;
            height: 48/100rem;
            line-height: 48/100rem;
            float: left;
            text-align: right;
            a{
                margin-right: 10/100rem;
                color: gainsboro;
            }
        }
    }
    .list2{
        width: 100%;
        height: 282/100rem;
        ul{
            display: flex;
            flex-wrap: wrap;
            div{
                width: 100%;
                height: 100/100rem;
                position: relative;
                span{
                    font-size: 13/100rem;
                }
                span:first-child{
                    display: block;
                    width: 66/100rem;
                    height: 18/100rem;
                    line-height: 18/100rem;
                    text-align: center;
                    background: #f90;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                span:nth-child(2){
                    display: block;
                    width: 160/100rem;
                    height: 14/100rem;
                    line-height: 14/100rem;
                    -webkit-tap-highlight-color: rgba(255,255,0,0);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
            li{
            width: 50%;
            height: 125/100rem;
            h4{
                width: 100%;
                height: 25/100rem;
                line-height: 25/100rem;
                background: white;
                margin-top: 10/100rem;
                font-weight: 600;
                font-size: 15/100rem;
                }
            }
            li:nth-child(1),li:nth-child(2){
                margin-bottom: 15/100rem;
            }
            li:nth-child(1) div{
                background: url(../img/09.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(2) div{
                background: url(../img/11.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(3) div{
                background: url(../img/12.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(4) div{
                background: url(../img/10.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
        }
    }
}

//要不要创业
.HOME .chaung_ye{
    width: 100%;
    height: 340.84/100rem;
    background: white;
    padding: 10/100rem;
    margin-bottom: 15/100rem;
    .Lovely{
        width: 100%;
        height: 48/100rem;
        display: flex;
        h4{
            width: 75/100rem;
            height: 48/100rem;
            float: left; 
          
            span{
                display: block;
                width: 100/100rem;
                height: 20/100rem;
                margin: 15/100rem 0 0 0;
                text-align: right;
                border-left: 5px solid red;
            }
        }
        h5{
            width: 100%;
            height: 48/100rem;
            line-height: 48/100rem;
            float: left;
            text-align: right;
            a{
                margin-right: 10/100rem;
                color: gainsboro;
            }
        }
    }
    .list2{
        width: 100%;
        height: 282/100rem;
        ul{
            display: flex;
            flex-wrap: wrap;
            div{
                width: 100%;
                height: 100/100rem;
                position: relative;
                span{
                    font-size: 13/100rem;
                }
                span:first-child{
                    display: block;
                    width: 66/100rem;
                    height: 18/100rem;
                    line-height: 18/100rem;
                    text-align: center;
                    background: #f90;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                span:nth-child(2){
                    display: block;
                    width: 160/100rem;
                    height: 14/100rem;
                    line-height: 14/100rem;
                    -webkit-tap-highlight-color: rgba(255,255,0,0);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
            li{
            width: 50%;
            height: 125/100rem;
            h4{
                width: 100%;
                height: 25/100rem;
                line-height: 25/100rem;
                background: white;
                margin-top: 10/100rem;
                font-weight: 600;
                font-size: 15/100rem;
                }
            }
            li:nth-child(1),li:nth-child(2){
                margin-bottom: 15/100rem;
            }
            li:nth-child(1) div{
                background: url(../img/30.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(2) div{
                background: url(../img/14.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(3) div{
                background: url(../img/21.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(4) div{
                background: url(../img/25.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
        }
    }
}

//创业第一步
.HOME .yi{
    width: 100%;
    height: 340.84/100rem;
    background: white;
    padding: 10/100rem;
    margin-bottom: 15/100rem;
    .Lovely{
        width: 100%;
        height: 48/100rem;
        display: flex;
        h4{
            width: 75/100rem;
            height: 48/100rem;
            float: left; 
          
            span{
                display: block;
                width: 100/100rem;
                height: 20/100rem;
                margin: 15/100rem 0 0 0;
                text-align: right;
                border-left: 5px solid red;
            }
        }
        h5{
            width: 100%;
            height: 48/100rem;
            line-height: 48/100rem;
            float: left;
            text-align: right;
            a{
                margin-right: 10/100rem;
                color: gainsboro;
            }
        }
    }
    .list2{
        width: 100%;
        height: 282/100rem;
        ul{
            display: flex;
            flex-wrap: wrap;
            div{
                width: 100%;
                height: 100/100rem;
                position: relative;
                span{
                    font-size: 13/100rem;
                }
                span:first-child{
                    display: block;
                    width: 66/100rem;
                    height: 18/100rem;
                    line-height: 18/100rem;
                    text-align: center;
                    background: #f90;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                span:nth-child(2){
                    display: block;
                    width: 160/100rem;
                    height: 14/100rem;
                    line-height: 14/100rem;
                    -webkit-tap-highlight-color: rgba(255,255,0,0);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
            li{
            width: 50%;
            height: 125/100rem;
            h4{
                width: 100%;
                height: 25/100rem;
                line-height: 25/100rem;
                background: white;
                margin-top: 10/100rem;
                font-weight: 600;
                font-size: 15/100rem;
                }
            }
            li:nth-child(1),li:nth-child(2){
                margin-bottom: 15/100rem;
            }
            li:nth-child(1) div{
                background: url(../img/15.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(2) div{
                background: url(../img/13.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(3) div{
                background: url(../img/26.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(4) div{
                background: url(../img/22.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
        }
    }
}

//创业前三年
.HOME .san{
    width: 100%;
    height: 340.84/100rem;
    background: white;
    padding: 10/100rem;
    margin-bottom: 15/100rem;
    .Lovely{
        width: 100%;
        height: 48/100rem;
        display: flex;
        h4{
            width: 75/100rem;
            height: 48/100rem;
            float: left; 
          
            span{
                display: block;
                width: 100/100rem;
                height: 20/100rem;
                margin: 15/100rem 0 0 0;
                text-align: right;
                border-left: 5px solid red;
            }
        }
        h5{
            width: 100%;
            height: 48/100rem;
            line-height: 48/100rem;
            float: left;
            text-align: right;
            a{
                margin-right: 10/100rem;
                color: gainsboro;
            }
        }
    }
    .list2{
        width: 100%;
        height: 282/100rem;
        ul{
            display: flex;
            flex-wrap: wrap;
            div{
                width: 100%;
                height: 100/100rem;
                position: relative;
                span{
                    font-size: 13/100rem;
                }
                span:first-child{
                    display: block;
                    width: 66/100rem;
                    height: 18/100rem;
                    line-height: 18/100rem;
                    text-align: center;
                    background: #f90;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                span:nth-child(2){
                    display: block;
                    width: 160/100rem;
                    height: 14/100rem;
                    line-height: 14/100rem;
                    -webkit-tap-highlight-color: rgba(255,255,0,0);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
            li{
            width: 50%;
            height: 125/100rem;
            h4{
                width: 100%;
                height: 25/100rem;
                line-height: 25/100rem;
                background: white;
                margin-top: 10/100rem;
                font-weight: 600;
                font-size: 15/100rem;
                }
            }
            li:nth-child(1),li:nth-child(2){
                margin-bottom: 15/100rem;
            }
            li:nth-child(1) div{
                background: url(../img/31.png) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(2) div{
                background: url(../img/24.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(3) div{
                background:url(../img/20.png) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(4) div{
                background: url(../img/32.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
        }
    }
}

//创业突破期
.HOME .tu{
    width: 100%;
    height: 340.84/100rem;
    background: white;
    padding: 10/100rem;
    margin-bottom: 15/100rem;
    .Lovely{
        width: 100%;
        height: 48/100rem;
        display: flex;
        h4{
            width: 75/100rem;
            height: 48/100rem;
            float: left; 
          
            span{
                display: block;
                width: 100/100rem;
                height: 20/100rem;
                margin: 15/100rem 0 0 0;
                text-align: right;
                border-left: 5px solid red;
            }
        }
        h5{
            width: 100%;
            height: 48/100rem;
            line-height: 48/100rem;
            float: left;
            text-align: right;
            a{
                margin-right: 10/100rem;
                color: gainsboro;
            }
        }
    }
    .list2{
        width: 100%;
        height: 282/100rem;
        ul{
            display: flex;
            flex-wrap: wrap;
            div{
                width: 100%;
                height: 100/100rem;
                position: relative;
                span{
                    font-size: 13/100rem;
                }
                span:first-child{
                    display: block;
                    width: 66/100rem;
                    height: 18/100rem;
                    line-height: 18/100rem;
                    text-align: center;
                    background: #f90;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                span:nth-child(2){
                    display: block;
                    width: 160/100rem;
                    height: 14/100rem;
                    line-height: 14/100rem;
                    -webkit-tap-highlight-color: rgba(255,255,0,0);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
            li{
            width: 50%;
            height: 125/100rem;
            h4{
                width: 100%;
                height: 25/100rem;
                line-height: 25/100rem;
                background: white;
                margin-top: 10/100rem;
                font-weight: 600;
                font-size: 15/100rem;
                }
            }
            li:nth-child(1),li:nth-child(2){
                margin-bottom: 15/100rem;
            }
            li:nth-child(1) div{
                background: url(../img/33.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(2) div{
                background: url(../img/17.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(3) div{
                background: url(../img/18.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(4) div{
                background: url(../img/34.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
        }
    }
}

//创业新趋势
.HOME .shi{
    width: 100%;
    height: 340.84/100rem;
    background: white;
    padding: 10/100rem;
    margin-bottom: 15/100rem;
    .Lovely{
        width: 100%;
        height: 48/100rem;
        display: flex;
        h4{
            width: 75/100rem;
            height: 48/100rem;
            float: left; 
          
            span{
                display: block;
                width: 100/100rem;
                height: 20/100rem;
                margin: 15/100rem 0 0 0;
                text-align: right;
                border-left: 5px solid red;
            }
        }
        h5{
            width: 100%;
            height: 48/100rem;
            line-height: 48/100rem;
            float: left;
            text-align: right;
            a{
                margin-right: 10/100rem;
                color: gainsboro;
            }
        }
    }
    .list2{
        width: 100%;
        height: 282/100rem;
        ul{
            display: flex;
            flex-wrap: wrap;
            div{
                width: 100%;
                height: 100/100rem;
                position: relative;
                span{
                    font-size: 13/100rem;
                }
                span:first-child{
                    display: block;
                    width: 66/100rem;
                    height: 18/100rem;
                    line-height: 18/100rem;
                    text-align: center;
                    background: #f90;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                span:nth-child(2){
                    display: block;
                    width: 160/100rem;
                    height: 14/100rem;
                    line-height: 14/100rem;
                    -webkit-tap-highlight-color: rgba(255,255,0,0);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
            li{
            width: 50%;
            height: 125/100rem;
            h4{
                width: 100%;
                height: 25/100rem;
                line-height: 25/100rem;
                background: white;
                margin-top: 10/100rem;
                font-weight: 600;
                font-size: 15/100rem;
                }
            }
            li:nth-child(1),li:nth-child(2){
                margin-bottom: 15/100rem;
            }
            li:nth-child(1) div{
                background: url(../img/28.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(2) div{
                background: url(../img/27.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(3) div{
                background: url(../img/23.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
             li:nth-child(4) div{
                background: url(../img/16.jpg) no-repeat center center;
                background-size: 100% 100%;
            }
        }
    }
}

.HOME .footer{
    width: 100%;
    height: 118.19/100rem;
    background: #4e525e;
    padding: 20/100rem 0;
    p{
        width: 100%;
        height: 39.19/100rem;
        display: flex;
        a{
            display: block;
            width: 122/100rem;
            height: 39.19/100rem;
            line-height: 39.19/100rem;
            text-align: center;
            margin: 0 auto;
            border: 1px solid #42454d;
            border-radius: 5/100rem;
            color: #c6c6c6;
        }
    }
    div{
        width: 100%;
        height: 28.8/100rem;
        margin-top: 10/100rem;
        display: flex;
        a{
            height: 28.8/100rem;
            line-height: 28/100rem;
            display: block;
            text-align: center;
            color: #c6c6c6;
            font-size: 14/100rem;
        }
        a:first-child{
            width: 187/100rem;
        }
        a:nth-child(2),a:nth-child(3){
            width: 87/100rem;
        }
    }
    
}

.HOME .topp{
    width: 25%;
    height: 15%;
    background: url(../img/ico_gotop.png) no-repeat center center;
    background-size: 50% 50%;
    position: fixed;
    bottom: 60/100rem;
    right: 0;
    border: 50%;
}
