body{
    background: white;
    margin-bottom: 40/100rem;
}
.XQ{
    div{
        div{
            height: 195/100rem;
            width: 100%;
            background: url(../images/ZT1.png) no-repeat;
            background-size:100%;
        }
        p{
            margin-top: 10px;
            padding: 0 10px;
            font-size: 14/100rem;
            padding-bottom: 10px;
            border-bottom: 1px solid #EFEFEF;
        }
    }
    
    ul {
      padding: 0 10px;
      background: white;
        li {
          padding-top: 10px;
          overflow: hidden;
          border-bottom: 1px solid #EEEEEE;
            img {
              width: 89/100rem;
              height: 67/100rem;
              float: left;
              margin-right: 10px;
            }
            p {
              line-height: 25/100rem;
              font-size: 14/100rem;
              
            }
            p:last-child {
              color: #999999;
              font-size: 12/100rem;
            }
        }
    }
    
    .foot{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        p{
            background: #EFEFEF;
            padding: 0;
            line-height: 40/100rem;
            font-size:14/100rem;
            color: #999999;
            text-align: center;
            span:first-child{
                text-decoration: line-through;
            }
            span:nth-of-type(2){
                color: #999;
                font-style: normal;
                em{
                    color: #f60;
                    font-style: normal;
                }
                strong{
                    color: #f60;
                    font-size: 20/100rem;
                }
            }
            a{
                color: white;
                background: #f60;
                display: inline-block;
                line-height: 30/100rem;
                padding: 0 10px;
                border-radius: 5px;
                margin-left: 10px;
            }
        }
    }
}
