*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #333;
}
.find_password{
    .header{
        width: 100%;
        height: 48/100rem;
        line-height: 48/100rem;
        text-align: center;
        color: white;
        font-size: 20/100rem;
        background-image: -webkit-linear-gradient(45deg, #ff9900, #ff6600);
        span{
            color: white;
        }
        a:first-child span{
            float: left;
            width: 20/100rem;
            height: 20/100rem;
            border: #fff solid;
            border-width: 0 0 2px 2px;
            transform: rotate(45deg);
            margin: 15/100rem 0 0 15/100rem;
        }
        a:nth-child(2) span{
            width: 30/100rem;
            height: 42/100rem;
            display: block;
            float: right;
            font-size: 14/100rem;
            background: url(../img/publicico.png) no-repeat center center;
            background-size: cover;
            background-position: 0 -114/100rem;
            margin: 10/100rem 10/100rem 0 0;
        }
        .daohang{
            position: absolute;
            top: 48/100rem;
            right: 0;
            width: 90/100rem;
            height: 150/100rem;
            background: #ff6f0e;
            z-index: 9;
            display: none;
            li{
                width: 100%;
                height: 50/100rem;
                line-height: 50/100rem;
                border-bottom: 1px solid white;
                color: white;
                font-size: 14/100rem;
            }
        }
    }
    .form1{
        width: 100%;
        background: white;
        height: 160/100rem;
        padding: 10/100rem;
        .form2{
            width: 100%;
            height: 134/100rem;
            border: 1px solid #d2d2d2;
            margin: 0 auto;
            border-radius: 5/100rem;
            h4{
                width: 100%;
                height: 50/100rem;
                line-height: 50/100rem;
                text-align: center;
                color: #333;
            }
            input{
                width: 95%;
                height: 40/100rem;
                margin: 15/100rem 0 0 8/100rem;
                border-radius: 5/100rem;
                padding: 10/100rem;
                border: 1px solid gainsboro;
                font-size: 16/100rem;
            }
            button{
                width: 95%;
                height: 40/100rem;
                margin: 15/100rem 0 0 8/100rem;
                border-radius: 5/100rem;
                border: 1px solid gainsboro;
                background-image: -webkit-linear-gradient(45deg, #ff9900, #ff6600);
                font-size: 16/100rem;
                color: white;
            }
        }
    }
    .footer{
        width: 100%;
        height: 459/100rem;
        background: white;
        p{
            width: 100%;
            height: 50/100rem;
            line-height: 50/100rem;
            text-align: center;
            color: #333;
        }
        p:first-child{
            background: #e5e5e5;
        }
        p:nth-child(2){
            
        }
    }
}
