body {
 background: white;
}
.GM{
    .head{
        height: 40/100rem;
        line-height: 40/100rem;
        display: flex;
        justify-content: space-between;
        background: white;
        box-shadow:  0 1px 2px gray ;
        span{
            width: 50/100rem;
            height: 36/100rem;
            background: url(../images/public.png) no-repeat;
            background-clip: border-box;
            display: inline-block;
            background-size: auto auto;
        }
        i{
            font-style: normal;
        }
        span:first-child{
            margin-left: 15/100rem;
            background-position: 0px -238/100rem;
        }
        span:last-child{
            margin-right: 15/100rem;
            background-position: 0px -282/100rem;
        }
    }
    div{
        margin-top: 10px;
        padding: 0 10px;
        h3{
            line-height: 40/100rem;
        }
        .order{
            font-size: 14/100rem;
            padding-bottom: 10px;
            border-bottom: 1px solid #999999;
        }
        ul{
            color: #999999;
            li{
                line-height: 40/100rem;
                border-bottom: 1px solid #999999;
                padding: 5px 0;
                span{
                    color: black;
                    i{
                        font-style: normal;
                        color: #FF6600;
                    }
                }
            }
            p{
                text-align: right;
                line-height: 40/100rem;
                color: black;
                span{
                    color: #FF4500;
                    strong{
                        font-size: 20/100rem;
                    }
                }
            }
        }
        a{
            display: block;
            background: #FF4500;
            color: white;
            text-align: center;
            line-height: 40/100rem;
            border-radius: 10px;
        }
    }
}
