.zhuanti{
    body {
      background: #f0f0f0;
    }
    .ZT .main {
      padding: 0 10px;
    }
    .ZT .main li {
      border-bottom: 1px solid black;
      padding-bottom: 10px;
      margin-top: 10px;
    }
    .ZT .main li img {
      width: 100%;
    }
    .ZT .main li p {
      font-size: 0.14rem;
      line-height: 0.2rem;
    }
    .ZT footer {
      background: white;
      margin-top: 10px;
      padding: 20px 0;
    }
    .ZT footer ul {
      display: flex;
      flex-wrap: wrap;
    }
    .ZT footer ul li {
      width: 50%;
      line-height: 0.3rem;
      padding-left: 0.3rem;
      box-sizing: border-box;
      color: #999999;
      position: relative;
    }
    .ZT footer ul li i {
      position: absolute;
      left: 0.1rem;
      top: 0;
      width: 0.23rem;
      height: 0.2rem;
      display: inline-block;
      background: url(../images/my4.png) no-repeat;
      background-size: cover;
      padding-top: 5px;
    }
    .ZT footer ul li:first-child i {
      background-position: 0 -2.03rem;
    }
    .ZT footer ul li:nth-of-type(2) i {
      background-position: 0 -2.27rem;
    }
    .ZT footer ul li:nth-of-type(3) i {
      background-position: 0 -2.53rem;
    }
    .ZT footer ul li:nth-of-type(4) i {
      background-position: 0 -2.78rem;
    }

}
